---
- name: create config dir
  file:
    path: "{{ prometheus_config_dir }}"
    state: directory
    mode: "0755"

- name: create endpoints config dir
  file:
    path: "{{ prometheus_cfg_endpoint_dir }}"
    state: directory
    mode: "0755"

- name: install config file
  template:
    src: "{{ node_exporter_conf_template }}"
    dest: "{{ prometheus_cfg_endpoint_dir }}/node-exporter.yml"
    owner: root
    group: root
    mode: 0644

- name: create dashboard dir
  file:
    path: "{{ grafana_cfg_dashboard_path }}"
    state: directory
    owner: "{{ grafana_user_id }}"
    mode: "0755"

- name: copy dashboards
  copy:
    src: "{{ item }}"
    dest: "{{ grafana_cfg_dashboard_path }}"
    owner: "{{ grafana_user_id }}"
    mode: "0644"
  with_items:
    - node-exporter-full.json
  notify: restart grafana

- name: install systemd unit file
  template:
    src: templates/docker.node-exporter.service.j2
    dest: "/etc/systemd/system/{{ node_exporter_svc_name }}"
    owner: root
    group: root
    mode: 0644

- name: configure service
  systemd:
    name: "{{ node_exporter_svc_name }}"
    state: "{{ node_exporter_state }}"
    enabled: "{{ node_exporter_enabled }}"
    daemon_reload: yes
  notify: restart node-exporter
